<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>back-back</title>
<style type="text/css">
body, h1{margin: 0px;padding: 0px;}
body{color:#333;font-family: "微软雅黑","宋体";behavior:url("themes/modules/csshover.htc"); }
#back_border{height:10px;width:790px; background:url(themes/modules/images/back_topBor.gif) no-repeat;margin:0 auto}
#back-back{width:790px;height:360px;padding-top:60px;background:url(themes/modules/images/shouquan_back.gif) repeat-x;margin:0 auto;}
#back_box{width:585px;margin:0 auto;height:160px;padding-top:80px;background:url(themes/modules/images/back_contBack.gif) no-repeat}
#back-back h1{ height:60px;width:400px; margin:0 auto;line-height:60px;font-size:20px;}
#back-back h1 span{float:left;}
#back-back h1 .tip_back{ width:60px;height:60px;margin-right:10px;background:url(themes/modules/images/back-back.gif) no-repeat -10px 0}
#back-back h1 .tip_back2{ width:60px;height:60px;margin-right:10px;background:url(themes/modules/images/back-back.gif) no-repeat -10px -56px}
#back-back .back_doBack{float:right;width:83px;height:40px;line-height:40px; text-align:center;cursor:pointer;color:#fff}   
</style>
</head>

<body>
<div id="back_border"></div>
 <div id="back-back">
   <div id="back_box">
	   <h1><span class="tip_back"></span><span>帐号已被绑定，请重新输入！</span></h1>
	   <div style="clear:both"></div>
   </div>
 </div>
</body>
</html>

